<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>home page</title>
    <style type="text/css">
        article {
            background-color: whitesmoke;
        }

        h1 {
            vertical-align: top;
            text-align: center;
            font-family: Arial;
            font-size: 24px;
        }

        #pro-table {
            background-color: white;
            width: 100%;
            border-spacing: 10px;
        }

        #prd-td {
            width: 25%;
            border: groove;
        }

        #prod-label {
            right: 5px;
            top: 5px;
            max-width: 120px;
            max-height: 36px;
        }

        #prod-img {
            vertical-align: top;
            max-width: 200px;
            max-height: 250px;
        }

        #prod-name {
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #newprice {
            color: cornflowerblue;
            font-family: 'Times New Roman';
            font-size: medium;
            display: inline;
        }

        #oldprice {
            color: lightgray;
            font-family: 'Times New Roman';
            font-size: small;
            display: inline;
            text-decoration: line-through;
        }

        #discount {
            color: lightgray;
            font-family: 'Times New Roman';
            font-size: small;
            display: inline;
        }
        .ViewAll{
            vertical-align:middle;
            text-align:center;
            border: 1px solid cornflowerblue;
            border-spacing:10px 50px;
            border-radius: 10px;
            font-family:Arial;
            font-size:small;
            line-height:14px;
            color:cornflowerblue;
            display:inline-block;
            
        }
    </style>
</head>
<body>
    <section>
        Slider
    </section>
    <div class="promotions">

    </div>
    <div class="products">
        <h1> Iphone</h1>
        <table id="pro-table">
            <tr>
                <td id="prd-td">
                    <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" />
                    <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb.png" />
                    <p id="prod-name">Iphone 14 promax</p>
                    <p id="newprice">26,150,000</p>
                    <p id="oldprice">34,990,000</p>
                    <p id="discount">25%</p>
                </td>
                <td id="prd-td">
                    <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" />
                    <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb.png" />
                    <p id="prod-name">Iphone 14 promax</p>
                    <p id="newprice">26,150,000</p>
                    <p id="oldprice">34,990,000</p>
                    <p id="discount">25%</p>
                </td>
                <td id="prd-td">
                    <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" />
                    <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb.png" />
                    <p id="prod-name">Iphone 14 promax</p>
                    <p id="newprice">26,150,000</p>
                    <p id="oldprice">34,990,000</p>
                    <p id="discount">25%</p>
                </td>
                <td id="prd-td">
                    <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" />
                    <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb.png" />
                    <p id="prod-name">Iphone 14 promax</p>
                    <p id="newprice">26,150,000</p>
                    <p id="oldprice">34,990,000</p>
                    <p id="discount">25%</p>
                </td>
            </tr>
        </table>
        <div class="ViewAll">
            <a href="https://www.google.com/search?q=y&oq=y&aqs=chrome..69i57j46i131i199i433i465i512j0i131i433i512l2j46i131i199i433i465i512j69i61l3.120j0j7&sourceid=chrome&ie=UTF-8&bshm=rime/1"> Xem tất cả iphone</a> 
            <i class="fa-solid fa-chevron-right"></i>
        </div>
    </div>
    <div class="service">
       Dich vu
    </div>
</body>
</html>